{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../../../Desktop/responsive-landing-main"
        }
    ],
    "settings": {
        "workbench.editor.enablePreview": false,
        "files.autoSave": "onFocusChange",
        "editor.wordWrap": "on",
        "liveServer.settings.multiRootWorkspaceName": "main",
        "editor.rename.enablePreview": false,
        "editor.copyWithSyntaxHighlighting": false,
        "explorer.copyRelativePathSeparator": "/",
        "markdown.editor.drop.copyIntoWorkspace": "never",
        "editor.emptySelectionClipboard": false,
        "terminal.integrated.rightClickBehavior": "nothing",
        "editor.renderWhitespace": "none",
        "editor.experimentalWhitespaceRendering": "off",
        "editor.renderControlCharacters": false,
        "editor.renderFinalNewline": "off",
        "editor.renderLineHighlight": "none",
        "diffEditor.renderGutterMenu": false,
        "diffEditor.renderIndicators": false,
        "diffEditor.renderMarginRevertIcon": false,
        "diffEditor.renderSideBySide": true,
        "editor.minimap.renderCharacters": false,
        "editor.inlineSuggest.edits.renderSideBySide": "never",
        "workbench.tree.renderIndentGuides": "none",
        "editor.colorDecorators": false,
        "editor.glyphMargin": false,
        "editor.guides.indentation": false,
        "breadcrumbs.icons": false,
        "workbench.reduceMotion": "on",
        "explorer.compactFolders": false,
        "outline.icons": false,
        "scm.compactFolders": false,
        "terminal.integrated.customGlyphs": false,
        "notebook.compactView": false,
        "notebook.consolidatedOutputButton": false,
        "notebook.globalToolbar": false,
        "editor.smartSelect.selectLeadingAndTrailingWhitespace": false,
        "editor.trimAutoWhitespace": false,
        "files.trimTrailingWhitespaceInRegexAndStrings": false,
        "editor.lightbulb.enabled": "off",
        "editor.autoIndent": "none",
        "explorer.autoOpenDroppedFile": false,
        "explorer.autoReveal": false,
        "explorer.fileNesting.expand": false,
        "editor.suggestOnTriggerCharacters": false,
        "search.decorations.badges": false,
        "search.decorations.colors": false,
        "search.defaultViewMode": "tree",
        "search.collapseResults": "auto",
        "editor.find.seedSearchStringFromSelection": "never",
        "editor.find.loop": false,
        "workbench.preferredHighContrastLightColorTheme": "Aura Dark",
        "editor.bracketPairColorization.enabled": false,
        "editor.foldingHighlight": false,
        "editor.guides.highlightActiveBracketPair": false,
        "editor.guides.highlightActiveIndentation": false,
        "editor.occurrencesHighlight": "off",
        "editor.selectionHighlight": false,
        "editor.unicodeHighlight.ambiguousCharacters": false,
        "editor.unicodeHighlight.includeStrings": false,
        "editor.unicodeHighlight.invisibleCharacters": false,
        "editor.unicodeHighlight.nonBasicASCII": false,
        "editor.matchBrackets": "never",
        "workbench.list.defaultFindMode": "filter",
        "editor.unicodeHighlight.includeComments": false,
        "editor.find.cursorMoveOnType": false,
        "editor.acceptSuggestionOnEnter": "off",
        "editor.defaultColorDecorators": "never",
        "editor.parameterHints.enabled": false,
        "editor.wordBasedSuggestions": "off",
        "html.hover.documentation": false,
        "scss.hover.documentation": false,
        "less.hover.documentation": false,
        "css.hover.documentation": false,
        "workbench.tree.expandMode": "doubleClick",
        "explorer.expandSingleFolderWorkspaces": false,
        "explorer.confirmDragAndDrop": false,
        "editor.cursorBlinking": "smooth"
    }
}